<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>For students-Enter a Quizizz code</title>
<link rel="icon" type="image/png" href="https://cf.quizizz.com/img/quizizz_logos/q-logo-icon.png">
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <style>
                #principal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% del viewport height para centrar verticalmente */
        }
        
        .container {
            position: relative;
        }

        .brillante {
            color: white;
            text-shadow: 0 0 10px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
                p {
            color: white; /* Color del texto blanco */
            text-align: center; /* Centra el texto */
        }
    </style>
</head>

<body>
    <div class="sidebar">
    <a href="/" id="">
        <img src="" alt="">
    </a>

        <a href="index.html" class="nav-btn"><span>Home</span></a>
        <a href="AI.html" class="nav-active"><span>AI</span></a>
        <a href="Games.html" class="nav-btn"><span>Games</span></a>
        <a href="Apps.html" class="nav-btn"><span>Apps</span></a>
        <a href="Youtube.html" class="nav-btn"><span>Youtube-unblock</span></a>
    </div>

    <header>
        <div class="container">
            <div class="header-content">
                <h1 class="brillante">
                    <br>
                    <span>PAGINA REPORTADA</span>
                 </h1>
            </div>
        </div>
        </h1>
        <!-- Añadir la descripción debajo de "Para Classes" -->
        <br> <br>
        <br>
        <br>

        <p>La página ha sido reportada, y ya no hay nada más que hacer.</p>
    </header>
<!-- ... (tu código existente) ... -->
<!-- Agregar la imagen después del párrafo -->
<div style="display: flex; justify-content: center; align-items: center; height: 60vh;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtsjUUptqEG6-Jzkqj0EsPZSSZdLAdyAnIDoSXXI1YrqNEoXC91OsodoKjqHOXmhogPUE&usqp=CAU" alt="Descripción de la imagen" width="300" height=300>
</div>

<!-- ... (cierre de las etiquetas restantes) ... -->

        </div>
    </main>
</body>

</html>
