<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>For students-Enter a Quizizz code</title>
<link rel="icon" type="image/png" href="https://cf.quizizz.com/img/quizizz_logos/q-logo-icon.png">
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <style>
        .container {
            position: relative;
        }

        .center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Ajusta esto a la altura deseada */
}
        
        .brillante {
            color: white;
            text-shadow: 0 0 10px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
          iframe {
            width: 100vw;
            height: 100vh;
            border: none; /* Esto quita el borde del iframe */
        }
    </style>
</head>

<body>
    <div class="sidebar">
    <a href="/" id="">
        <img src="" alt="">
    </a>

       
        <a href="index.html" class="nav-active"><span>Home</span></a>
        <a href="AI.html" class="nav-btn"><span>AI</span></a>
        <a href="Games.html" class="nav-btn"><span>Games</span></a>
        <a href="Apps.html" class="nav-btn"><span>Apps</span></a>
        <a href="Youtube.html" class="nav-btn"><span>Youtube-unblock</span></a>
<!-- Default Statcounter code for HOMEV2
https://elinsanocapo.github.io/new/index.html -->
<script type="text/javascript">
var sc_project=12934486; 
var sc_invisible=0; 
var sc_security="16ed22df"; 
var scJsHost = "https://";
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12934486/0/16ed22df/0/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
  <header>
        <div class="container">
            <div class="header-content">
                <h1 class="brillante">
                    <br>
                    <span>Para</span>
                    <span>Classes</span>
                </h1>
                
            </div>
        </div>
    </header>
    <main id="principal">
</style>
</head>
<body>
<div class="center-image">
  <img src="https://elinsanocapo.github.io/new/img/00000-587541780.jpeg" alt="Descripción de la imagen">
</div>
</body>
</html>
	
