<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>For students-Enter a Quizizz code</title>
<link rel="icon" type="image/png" href="https://cf.quizizz.com/img/quizizz_logos/q-logo-icon.png">
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    
    <style>
        
        
                #principal {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% del viewport height para centrar verticalmente */
        }
        
        .container {
            position: relative;
        }

        .brillante {
            color: white;
            text-shadow: 0 0 10px white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

    </style>
</head>

<body>
    <div class="sidebar">
    <a href="/" id="">
        <img src="" alt="">
    </a>

        <a href="index.html" class="nav-btn"><span>Home</span></a>
        <a href="AI.html" class="nav-btn"><span>AI</span></a>
        <a href="Games.html" class="nav-btn"><span>Games</span></a>
        <a href="Apps.html" class="nav-btn"><span>Apps</span></a>
        <a href="Youtube.html" class="nav-active"><span>Youtube-unblock</span></a>
    </div>

    <header>
        <div class="container">
            <div class="header-content">
                <h1 class="brillante">
                    <br>
                    <span>EL nombre</span>
                    <span>"Exacto" que tiene el video en youtube </span>
                </h1>
                
            </div>
        </div>
    </header>
    <main id="principal">
        
 <style>
    /* Estilo para el bot칩n */
    .boton {
      background-color: #000; /* Color de fondo azul */
      border: 2px solid #fff; /* Bordes blancos */
      color: #fff; /* Texto blanco */
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 23px; /* Bordes redondeados */
      cursor: pointer;
    }
     

    /* Efecto brillante al pasar el mouse por encima */
    .boton:hover {
      background-color: #000; /* Cambia el color de fondo al pasar el mouse */
    }
  </style>
</head>
<body>
  <button class="boton" onclick="abrirPagina()">Abrir P치gina</button>

  <script>
    function abrirPagina() {
      // Abre una nueva ventana o pesta침a sin barra de navegaci칩n
      window.open('https://proxy-elinsano.koyeb.app/', 'NuevaVentana', 'toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=400');
    }
  </script>
</body>
</html>

</body>

</html>
